{"firestore":{"rules":"firebase/firestore.rules","indexes":"firebase/firestore.indexes.json"},"database":{"rules":"firebase/database.rules.json"},"functions":[{"source":"firebase/functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"familynest-ec590","appId":"1:71247000036:android:0588ba0ecd934b0d7a97f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"familynest-ec590","configurations":{"android":"1:71247000036:android:0588ba0ecd934b0d7a97f1","ios":"1:71247000036:ios:27865f6904d859647a97f1"}}}}}}